xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s500e-pq208-4 DisplaySegments.ngc DisplaySegments.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o DisplaySegments_map.ncd DisplaySegments.ngd DisplaySegments.pcf 
par -w -intstyle ise -ol high -t 1 DisplaySegments_map.ncd DisplaySegments.ncd DisplaySegments.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DisplaySegments.twx DisplaySegments.ncd -o DisplaySegments.twr DisplaySegments.pcf -ucf Pins.ucf 
bitgen -intstyle ise -f DisplaySegments.ut DisplaySegments.ncd 
xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s500e-pq208-4 DisplaySegments.ngc DisplaySegments.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o DisplaySegments_map.ncd DisplaySegments.ngd DisplaySegments.pcf 
par -w -intstyle ise -ol high -t 1 DisplaySegments_map.ncd DisplaySegments.ncd DisplaySegments.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DisplaySegments.twx DisplaySegments.ncd -o DisplaySegments.twr DisplaySegments.pcf -ucf Pins.ucf 
bitgen -intstyle ise -f DisplaySegments.ut DisplaySegments.ncd 
xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s500e-pq208-4 DisplaySegments.ngc DisplaySegments.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o DisplaySegments_map.ncd DisplaySegments.ngd DisplaySegments.pcf 
par -w -intstyle ise -ol high -t 1 DisplaySegments_map.ncd DisplaySegments.ncd DisplaySegments.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DisplaySegments.twx DisplaySegments.ncd -o DisplaySegments.twr DisplaySegments.pcf -ucf Pins.ucf 
bitgen -intstyle ise -f DisplaySegments.ut DisplaySegments.ncd 
xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
xst -intstyle ise -ifn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.xst" -ofn "/home/ise/FPGA/Code/DisplaySequence/DisplaySegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s500e-pq208-4 DisplaySegments.ngc DisplaySegments.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o DisplaySegments_map.ncd DisplaySegments.ngd DisplaySegments.pcf 
par -w -intstyle ise -ol high -t 1 DisplaySegments_map.ncd DisplaySegments.ncd DisplaySegments.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DisplaySegments.twx DisplaySegments.ncd -o DisplaySegments.twr DisplaySegments.pcf -ucf Pins.ucf 
bitgen -intstyle ise -f DisplaySegments.ut DisplaySegments.ncd 
